telegram.proxy.host=165.255.249.55
telegram.proxy.port=53281
telegram.proxy.login=
telegram.proxy.password=
telegram.proxy.encryption=

telegram.app.token=583010949:AAHoq83XACqMx7seeYyX_8VhdnhevriS1IQ
telegram.app.name=YotaWeatherBot
weather.app.token=27546bafc8cacad6d80f22bdcf451a34